[nosetests]
match = ^test
nocapture = 1
cover-package = unpub
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = unpub/locale
domain = unpub
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = unpub/locale/unpub.pot
width = 80

[init_catalog]
domain = unpub
input_file = unpub/locale/unpub.pot
output_dir = unpub/locale

[update_catalog]
domain = unpub
input_file = unpub/locale/unpub.pot
output_dir = unpub/locale
previous = true
